user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format gzip '"$request" $status $bytes_sent '
                    '"$sent_http_content_type" '
                    '"$http_accept_encoding" '
                    '"$http_accept_language" '
                    '"$http_user_agent" '
                    'yeahhhhhhhhhhhh '
                    '"$http_x_organization" '
                    '"$http_host" ';

    access_log  /var/log/nginx/access.log  gzip;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}