events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # proxy_cache_path      /var/cache/nginx/cache keys_zone=proxy:15m;
    # proxy_temp_path       /var/cache/nginx/temp 1 2;

    upstream myapp {
        server nginx:8080;
        server nginx2:8080;
        server nginx3:8080;
    }

    log_format gzip '"$request" $status $bytes_sent '
                    '"$sent_http_content_type" '
                    '"$http_accept_encoding" '
                    '"$http_accept_language" '
                    '"$http_user_agent" '
                    'yeahhhhhhhhhhhh '
                    '"$http_x_organization" ';

    access_log  /var/log/nginx/access.log  gzip;

    server {
        listen          80;
        server_name     ~^(?<org>.+)\.myapp\.test$;

        location / {
            proxy_set_header X-Organization $org;
            proxy_set_header HOST 'host1';
            proxy_pass http://myapp;
            proxy_redirect default;
            root    /usr/share/nginx/html;
            index   index.html index.htm;
            # proxy_cache proxy;
            # proxy_cache_valid 200 302 10m;
            # proxy_cache_valid 404 1m;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}